{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "lib": [
      "ES7",
      "ES2015",
      "DOM"
    ],
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@cassler/*": [
        "packages/*/src"
      ]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "@emotion/react"
    ]
  },
  "exclude": [
    "node_modules",
    "**/node_modules"
  ],
}
